Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Mon, 17 Mar 2025 08:09:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A407:13A6EE:4928F49:49D3736:67D7D65F
Accept-Ranges: bytes
Age: 2
Date: Mon, 17 Mar 2025 07:59:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830054-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198367.213136,VS0,VE2032
Vary: Accept-Encoding
X-Fastly-Request-ID: b2298c9eb61ba70eaa2f24941b3ead6e6e1814fa

