Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Mon, 17 Mar 2025 08:08:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5ED4:253F45:49807F3:4A2B05B:67D7D62D
Accept-Ranges: bytes
Age: 1
Date: Mon, 17 Mar 2025 07:58:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830098-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198317.393921,VS0,VE1823
Vary: Accept-Encoding
X-Fastly-Request-ID: dd58cc19d3f44faad925319d834f3f827dd685e2

