Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Mon, 17 Mar 2025 08:08:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F68:2B8CF7:498FF95:4A3A5F4:67D7D628
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 07:58:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830046-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198312.233806,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 294b9ae8298ce9d6a9dd5d4a175e4a7ef213ead8

