Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Mon, 17 Mar 2025 08:08:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D74C:2A4552:F13964:F34A7D:67D7D627
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 07:58:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830043-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198312.663201,VS0,VE349
Vary: Accept-Encoding
X-Fastly-Request-ID: ee3e46e1b3b3af578c479f9078abdc0507a4bf0e

