Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Mon, 17 Mar 2025 08:08:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3152:1A6BEF:1AC01F4:1AF8453:67D7D629
Accept-Ranges: bytes
Age: 1
Date: Mon, 17 Mar 2025 07:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830041-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198313.385676,VS0,VE1496
Vary: Accept-Encoding
X-Fastly-Request-ID: 78c2f24c769445d12e2ccdef2807ee1104e6b1b8

