Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Mon, 17 Mar 2025 08:08:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A76:2DD6E1:3988F76:3A07110:67D7D627
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 07:58:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830067-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198312.562293,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 80ea10f316199662048ca7e4a4cca42276fec7b4

