Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Mon, 17 Mar 2025 08:08:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6471:13A6EE:49231B9:49CD8FC:67D7D628
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 07:58:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830072-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198312.330944,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 395099c098f77f2d3ef5e518a88e5cb951e5d008

