Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Mon, 17 Mar 2025 08:08:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C2A:B53E1:4ACD5EA:4B781E7:67D7D629
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 07:58:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830090-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198313.362323,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 570ac6ed772efa3cca39e37ad1377ed6041293a4

