Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Mon, 17 Mar 2025 08:08:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6533:2E2B13:AA1CB:AB7CB:67D7D628
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 07:58:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830090-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198313.829628,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: c109d560b8f064a8f1b79b2c1ae69df5e889533a

