Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Mon, 17 Mar 2025 08:08:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A6A:297459:37CC578:384627F:67D7D628
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 07:58:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830066-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742198312.285569,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: ffd8e3dbd59e07c37afb66545e1f20fdc9c72b00

